<?xml version="1.0" encoding="utf-8"?>
<!-- Launcher metadata of the date_1x1 widget; Glance draws the content, so no update period is needed. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:configure="ir.taqvim.feature.widgets.WidgetConfigActivity"
  android:description="@string/widget_date_1x1_description"
  android:initialLayout="@layout/glance_default_loading_layout"
  android:minWidth="40dp"
  android:minHeight="40dp"
  android:resizeMode="horizontal|vertical"
  android:targetCellWidth="1"
  android:targetCellHeight="1"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen"
  android:widgetFeatures="reconfigurable|configuration_optional"
  tools:targetApi="31" />
